[  
    { "keys": ["alt+super+b", "alt+super+b"], "command": "subrunch" },
    
    { "keys": ["alt+super+b", "alt+super+m"], "command": "subrunch_list_modules", "args": {"module": "models"} },
    { "keys": ["alt+super+b", "alt+super+c"], "command": "subrunch_list_modules", "args": {"module": "controllers"} },
    { "keys": ["alt+super+b", "alt+super+v"], "command": "subrunch_list_modules", "args": {"module": "views"} },
    { "keys": ["alt+super+b", "alt+super+t"], "command": "subrunch_list_modules", "args": {"module": "templates"} },
    { "keys": ["alt+super+b", "alt+super+s"], "command": "subrunch_list_modules", "args": {"module": "styles"} },

    { "keys": ["alt+super+c", "alt+super+m"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "models"} },
    { "keys": ["alt+super+c", "alt+super+c"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "controllers"} },
    { "keys": ["alt+super+c", "alt+super+v"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "views"} },
    { "keys": ["alt+super+c", "alt+super+t"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "templates"} },
    { "keys": ["alt+super+c", "alt+super+s"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "styles"} }
]
