[  
    { "keys": ["super+b", "super+b"], "command": "subrunch" },
    
    { "keys": ["super+b", "super+m"], "command": "subrunch_list_modules", "args": {"module": "models"} },
    { "keys": ["super+b", "super+c"], "command": "subrunch_list_modules", "args": {"module": "controllers"} },
    { "keys": ["super+b", "super+v"], "command": "subrunch_list_modules", "args": {"module": "views"} },
    { "keys": ["super+b", "super+t"], "command": "subrunch_list_modules", "args": {"module": "templates"} },
    { "keys": ["super+b", "super+s"], "command": "subrunch_list_modules", "args": {"module": "styles"} },

    { "keys": ["super+c", "super+m"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "models"} },
    { "keys": ["super+c", "super+c"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "controllers"} },
    { "keys": ["super+c", "super+v"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "views"} },
    { "keys": ["super+c", "super+t"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "templates"} },
    { "keys": ["super+c", "super+s"], "command": "subrunch_corresponding_brunch_module", "args": {"module": "styles"} }
]
